<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Eclipse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="H0M-S6-DUv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUq-s3-RWQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earth" translatesAutoresizingMaskIntoConstraints="NO" id="hWt-4G-vb8">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eye in the sky" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoE-m2-0Ba">
                                                <rect key="frame" x="0.0" y="93.5" width="375" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="RWx-82-eIF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nasa" translatesAutoresizingMaskIntoConstraints="NO" id="Uay-cf-vBE">
                                                <rect key="frame" x="327" y="16" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="5LI-Pu-WOo"/>
                                                    <constraint firstAttribute="height" constant="40" id="yeb-jD-bba"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hWt-4G-vb8" secondAttribute="trailing" id="3HT-t7-pMZ"/>
                                            <constraint firstItem="aoE-m2-0Ba" firstAttribute="centerY" secondItem="FUq-s3-RWQ" secondAttribute="centerY" id="5Lu-T4-Vvf"/>
                                            <constraint firstItem="Uay-cf-vBE" firstAttribute="top" secondItem="FUq-s3-RWQ" secondAttribute="top" constant="16" id="6fJ-3K-F0W"/>
                                            <constraint firstAttribute="trailing" secondItem="Uay-cf-vBE" secondAttribute="trailing" constant="8" id="ASk-zT-ChZ"/>
                                            <constraint firstItem="hWt-4G-vb8" firstAttribute="top" secondItem="FUq-s3-RWQ" secondAttribute="top" id="Aqo-jJ-Xid"/>
                                            <constraint firstItem="hWt-4G-vb8" firstAttribute="leading" secondItem="FUq-s3-RWQ" secondAttribute="leading" id="TPH-0X-e7N"/>
                                            <constraint firstAttribute="trailing" secondItem="aoE-m2-0Ba" secondAttribute="trailing" id="XBb-BT-S6U"/>
                                            <constraint firstItem="aoE-m2-0Ba" firstAttribute="leading" secondItem="FUq-s3-RWQ" secondAttribute="leading" id="XHw-0I-Yhz"/>
                                            <constraint firstAttribute="bottom" secondItem="hWt-4G-vb8" secondAttribute="bottom" id="n9O-za-rQW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYU-mn-TSa">
                                        <rect key="frame" x="0.0" y="222.5" width="375" height="222"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mars" translatesAutoresizingMaskIntoConstraints="NO" id="5xE-he-oJl">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rover Postcard Maker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovj-bB-MKS">
                                                <rect key="frame" x="0.0" y="93.5" width="375" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="ZzL-4t-qWh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nasa" translatesAutoresizingMaskIntoConstraints="NO" id="Kbf-zA-ws8">
                                                <rect key="frame" x="327" y="16" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="bFU-Ut-ukJ"/>
                                                    <constraint firstAttribute="height" constant="40" id="ibG-MH-dlm"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5xE-he-oJl" secondAttribute="trailing" id="2ys-nu-S69"/>
                                            <constraint firstItem="5xE-he-oJl" firstAttribute="top" secondItem="cYU-mn-TSa" secondAttribute="top" id="6bO-GN-4sH"/>
                                            <constraint firstItem="5xE-he-oJl" firstAttribute="leading" secondItem="cYU-mn-TSa" secondAttribute="leading" id="9I1-ta-l9l"/>
                                            <constraint firstAttribute="bottom" secondItem="5xE-he-oJl" secondAttribute="bottom" id="ANK-Kz-9z6"/>
                                            <constraint firstAttribute="trailing" secondItem="Kbf-zA-ws8" secondAttribute="trailing" constant="8" id="HV2-xr-GKc"/>
                                            <constraint firstAttribute="trailing" secondItem="ovj-bB-MKS" secondAttribute="trailing" id="U14-q4-nAy"/>
                                            <constraint firstItem="ovj-bB-MKS" firstAttribute="leading" secondItem="cYU-mn-TSa" secondAttribute="leading" id="YWI-JJ-3rz"/>
                                            <constraint firstItem="ovj-bB-MKS" firstAttribute="centerY" secondItem="cYU-mn-TSa" secondAttribute="centerY" id="a4G-ob-dh2"/>
                                            <constraint firstItem="Kbf-zA-ws8" firstAttribute="top" secondItem="cYU-mn-TSa" secondAttribute="top" constant="16" id="pAN-iD-MUf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjN-vk-Ugm">
                                        <rect key="frame" x="0.0" y="444.5" width="375" height="222.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moon" translatesAutoresizingMaskIntoConstraints="NO" id="cHa-h0-aaF">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merlin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OM2-9B-K7Q">
                                                <rect key="frame" x="0.0" y="94" width="375" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="EXL-4d-N0f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OM2-9B-K7Q" firstAttribute="leading" secondItem="sjN-vk-Ugm" secondAttribute="leading" id="3OS-LV-2nk"/>
                                            <constraint firstItem="cHa-h0-aaF" firstAttribute="top" secondItem="sjN-vk-Ugm" secondAttribute="top" id="3yE-41-E3T"/>
                                            <constraint firstItem="cHa-h0-aaF" firstAttribute="leading" secondItem="sjN-vk-Ugm" secondAttribute="leading" id="Dmg-X8-P0O"/>
                                            <constraint firstAttribute="trailing" secondItem="cHa-h0-aaF" secondAttribute="trailing" id="G10-dJ-bri"/>
                                            <constraint firstAttribute="trailing" secondItem="OM2-9B-K7Q" secondAttribute="trailing" id="PAz-RV-dvs"/>
                                            <constraint firstItem="OM2-9B-K7Q" firstAttribute="centerY" secondItem="sjN-vk-Ugm" secondAttribute="centerY" id="TlU-Gf-3BS"/>
                                            <constraint firstAttribute="bottom" secondItem="cHa-h0-aaF" secondAttribute="bottom" id="xoB-61-Zpt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="H0M-S6-DUv" secondAttribute="bottom" id="3JK-eT-gKz"/>
                            <constraint firstItem="H0M-S6-DUv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6oS-aa-Vv5"/>
                            <constraint firstAttribute="trailing" secondItem="H0M-S6-DUv" secondAttribute="trailing" id="Vzg-0h-0Y4"/>
                            <constraint firstItem="H0M-S6-DUv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iWr-M9-Tzb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="eyeInTheSkyView" destination="FUq-s3-RWQ" id="da3-GI-5VJ"/>
                        <outlet property="startStackView" destination="H0M-S6-DUv" id="kfN-hr-h5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="120.98950524737631"/>
        </scene>
        <!--Earth View Controller-->
        <scene sceneID="fpy-D1-283">
            <objects>
                <viewController storyboardIdentifier="EarthViewController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vNH-66-PkN" customClass="EarthViewController" customModule="Eclipse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3Zq-RZ-GHv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E6u-93-S5b">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="E6u-93-S5b" firstAttribute="top" secondItem="M5a-N7-tr8" secondAttribute="top" id="Ave-go-H1e"/>
                            <constraint firstItem="E6u-93-S5b" firstAttribute="leading" secondItem="M5a-N7-tr8" secondAttribute="leading" id="Swb-m1-bKj"/>
                            <constraint firstItem="M5a-N7-tr8" firstAttribute="trailing" secondItem="E6u-93-S5b" secondAttribute="trailing" id="Tla-Oh-mUI"/>
                            <constraint firstItem="M5a-N7-tr8" firstAttribute="bottom" secondItem="E6u-93-S5b" secondAttribute="bottom" id="vHr-Cv-cBe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M5a-N7-tr8"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="mapView" destination="E6u-93-S5b" id="o7I-aw-Wcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kx-c6-bXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="120.98950524737631"/>
        </scene>
        <!--Location Search Controller-->
        <scene sceneID="Uhf-3h-9Cv">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchController" definesPresentationContext="YES" id="Asc-S6-ebp" customClass="LocationSearchController" customModule="Eclipse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nd5-rr-H3u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrentLocationCell" id="mf7-l9-zzE" customClass="CurrentLocationCell" customModule="Eclipse" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mf7-l9-zzE" id="0Zk-uX-HyP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="uW4-tU-riU">
                                            <rect key="frame" x="16" y="10" width="174.5" height="24"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationPin" translatesAutoresizingMaskIntoConstraints="NO" id="M3a-PW-Xkt">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="a4C-4i-XFv"/>
                                                        <constraint firstAttribute="height" constant="24" id="iLM-ji-SLF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qG-vv-1z2">
                                                    <rect key="frame" x="47" y="0.0" width="127.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uW4-tU-riU" firstAttribute="leading" secondItem="0Zk-uX-HyP" secondAttribute="leading" constant="16" id="9Uz-fL-Cyo"/>
                                        <constraint firstItem="uW4-tU-riU" firstAttribute="centerY" secondItem="0Zk-uX-HyP" secondAttribute="centerY" id="fDI-Us-pCY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationResultCell" textLabel="8g5-rg-AYj" detailTextLabel="yFw-K2-eer" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="LAs-nm-pQF" customClass="LocationResultCell" customModule="Eclipse" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LAs-nm-pQF" id="cmg-0h-nkL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8g5-rg-AYj">
                                            <rect key="frame" x="15" y="6" width="31.5" height="22.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yFw-K2-eer">
                                            <rect key="frame" x="15" y="31.5" width="40.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Asc-S6-ebp" id="l8r-YH-niu"/>
                            <outlet property="delegate" destination="Asc-S6-ebp" id="fG0-qp-Whj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeH-5z-tRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="earth" width="800" height="800"/>
        <image name="locationPin" width="16" height="16"/>
        <image name="mars" width="2970" height="2970"/>
        <image name="moon" width="3240" height="3240"/>
        <image name="nasa" width="64" height="53.5"/>
    </resources>
</document>
