<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="Eclipse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="H0M-S6-DUv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUq-s3-RWQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earth" translatesAutoresizingMaskIntoConstraints="NO" id="hWt-4G-vb8">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eye in the sky" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoE-m2-0Ba">
                                                <rect key="frame" x="0.0" y="93.5" width="375" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="RWx-82-eIF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enter" translatesAutoresizingMaskIntoConstraints="NO" id="yZM-Ka-FYP">
                                                <rect key="frame" x="335" y="99" width="24" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="5h1-5d-uS7"/>
                                                    <constraint firstAttribute="height" constant="24" id="aHi-bo-RhE"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hWt-4G-vb8" secondAttribute="trailing" id="3HT-t7-pMZ"/>
                                            <constraint firstItem="aoE-m2-0Ba" firstAttribute="centerY" secondItem="FUq-s3-RWQ" secondAttribute="centerY" id="5Lu-T4-Vvf"/>
                                            <constraint firstItem="hWt-4G-vb8" firstAttribute="top" secondItem="FUq-s3-RWQ" secondAttribute="top" id="Aqo-jJ-Xid"/>
                                            <constraint firstItem="hWt-4G-vb8" firstAttribute="leading" secondItem="FUq-s3-RWQ" secondAttribute="leading" id="TPH-0X-e7N"/>
                                            <constraint firstAttribute="trailing" secondItem="aoE-m2-0Ba" secondAttribute="trailing" id="XBb-BT-S6U"/>
                                            <constraint firstItem="aoE-m2-0Ba" firstAttribute="leading" secondItem="FUq-s3-RWQ" secondAttribute="leading" id="XHw-0I-Yhz"/>
                                            <constraint firstItem="yZM-Ka-FYP" firstAttribute="centerY" secondItem="FUq-s3-RWQ" secondAttribute="centerY" id="eTO-e3-RUe"/>
                                            <constraint firstAttribute="trailing" secondItem="yZM-Ka-FYP" secondAttribute="trailing" constant="16" id="me9-5a-LG8"/>
                                            <constraint firstAttribute="bottom" secondItem="hWt-4G-vb8" secondAttribute="bottom" id="n9O-za-rQW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYU-mn-TSa" userLabel="Rover Postcard Maker View">
                                        <rect key="frame" x="0.0" y="222.5" width="375" height="222"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mars" translatesAutoresizingMaskIntoConstraints="NO" id="5xE-he-oJl">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rover Postcard Maker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovj-bB-MKS">
                                                <rect key="frame" x="0.0" y="93.5" width="375" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="ZzL-4t-qWh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enter" translatesAutoresizingMaskIntoConstraints="NO" id="BCF-uX-ngt">
                                                <rect key="frame" x="335" y="99" width="24" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="MZu-m6-O7N"/>
                                                    <constraint firstAttribute="height" constant="24" id="V0N-a1-rrr"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5xE-he-oJl" secondAttribute="trailing" id="2ys-nu-S69"/>
                                            <constraint firstItem="5xE-he-oJl" firstAttribute="top" secondItem="cYU-mn-TSa" secondAttribute="top" id="6bO-GN-4sH"/>
                                            <constraint firstItem="5xE-he-oJl" firstAttribute="leading" secondItem="cYU-mn-TSa" secondAttribute="leading" id="9I1-ta-l9l"/>
                                            <constraint firstAttribute="bottom" secondItem="5xE-he-oJl" secondAttribute="bottom" id="ANK-Kz-9z6"/>
                                            <constraint firstAttribute="trailing" secondItem="BCF-uX-ngt" secondAttribute="trailing" constant="16" id="Jar-9b-PmC"/>
                                            <constraint firstAttribute="trailing" secondItem="ovj-bB-MKS" secondAttribute="trailing" id="U14-q4-nAy"/>
                                            <constraint firstItem="ovj-bB-MKS" firstAttribute="leading" secondItem="cYU-mn-TSa" secondAttribute="leading" id="YWI-JJ-3rz"/>
                                            <constraint firstItem="BCF-uX-ngt" firstAttribute="centerY" secondItem="cYU-mn-TSa" secondAttribute="centerY" id="Yg0-Ex-LUX"/>
                                            <constraint firstItem="ovj-bB-MKS" firstAttribute="centerY" secondItem="cYU-mn-TSa" secondAttribute="centerY" id="a4G-ob-dh2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjN-vk-Ugm" userLabel="Mars Weather View">
                                        <rect key="frame" x="0.0" y="444.5" width="375" height="222.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mars" translatesAutoresizingMaskIntoConstraints="NO" id="cHa-h0-aaF">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather on Mars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OM2-9B-K7Q">
                                                <rect key="frame" x="0.0" y="94" width="375" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="EXL-4d-N0f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-100 ℉ | -73,33 ℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chq-ac-aSJ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                                <color key="backgroundColor" white="1" alpha="0.19670376712328766" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ry2-rH-ELV">
                                                <rect key="frame" x="0.0" y="129" width="375" height="93.5"/>
                                                <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enter" translatesAutoresizingMaskIntoConstraints="NO" id="rGM-s4-cAM">
                                                <rect key="frame" x="335" y="99.5" width="24" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="beM-oW-u9y"/>
                                                    <constraint firstAttribute="width" constant="24" id="iFg-FS-VRw"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="chq-ac-aSJ" firstAttribute="leading" secondItem="sjN-vk-Ugm" secondAttribute="leading" id="341-0J-G7r"/>
                                            <constraint firstItem="OM2-9B-K7Q" firstAttribute="leading" secondItem="sjN-vk-Ugm" secondAttribute="leading" id="3OS-LV-2nk"/>
                                            <constraint firstItem="cHa-h0-aaF" firstAttribute="top" secondItem="sjN-vk-Ugm" secondAttribute="top" id="3yE-41-E3T"/>
                                            <constraint firstItem="cHa-h0-aaF" firstAttribute="leading" secondItem="sjN-vk-Ugm" secondAttribute="leading" id="Dmg-X8-P0O"/>
                                            <constraint firstItem="ry2-rH-ELV" firstAttribute="leading" secondItem="sjN-vk-Ugm" secondAttribute="leading" id="Fln-K3-alp"/>
                                            <constraint firstAttribute="trailing" secondItem="cHa-h0-aaF" secondAttribute="trailing" id="G10-dJ-bri"/>
                                            <constraint firstAttribute="bottom" secondItem="ry2-rH-ELV" secondAttribute="bottom" id="I07-fu-c2F"/>
                                            <constraint firstAttribute="trailing" secondItem="ry2-rH-ELV" secondAttribute="trailing" id="Lsj-5X-ZF8"/>
                                            <constraint firstAttribute="trailing" secondItem="rGM-s4-cAM" secondAttribute="trailing" constant="16" id="Nie-JX-f75"/>
                                            <constraint firstItem="ry2-rH-ELV" firstAttribute="top" secondItem="OM2-9B-K7Q" secondAttribute="bottom" id="OvV-UJ-T4I"/>
                                            <constraint firstAttribute="trailing" secondItem="OM2-9B-K7Q" secondAttribute="trailing" id="PAz-RV-dvs"/>
                                            <constraint firstAttribute="trailing" secondItem="chq-ac-aSJ" secondAttribute="trailing" id="S1J-m1-ReW"/>
                                            <constraint firstItem="OM2-9B-K7Q" firstAttribute="centerY" secondItem="sjN-vk-Ugm" secondAttribute="centerY" id="TlU-Gf-3BS"/>
                                            <constraint firstItem="rGM-s4-cAM" firstAttribute="centerY" secondItem="sjN-vk-Ugm" secondAttribute="centerY" id="Xph-eu-gw9"/>
                                            <constraint firstItem="OM2-9B-K7Q" firstAttribute="top" secondItem="chq-ac-aSJ" secondAttribute="bottom" id="kUP-rH-L6v"/>
                                            <constraint firstAttribute="bottom" secondItem="cHa-h0-aaF" secondAttribute="bottom" id="xoB-61-Zpt"/>
                                            <constraint firstItem="chq-ac-aSJ" firstAttribute="top" secondItem="sjN-vk-Ugm" secondAttribute="top" id="zUh-rj-lwo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="H0M-S6-DUv" secondAttribute="bottom" id="3JK-eT-gKz"/>
                            <constraint firstItem="H0M-S6-DUv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6oS-aa-Vv5"/>
                            <constraint firstAttribute="trailing" secondItem="H0M-S6-DUv" secondAttribute="trailing" id="Vzg-0h-0Y4"/>
                            <constraint firstItem="H0M-S6-DUv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iWr-M9-Tzb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="eyeInTheSkyView" destination="FUq-s3-RWQ" id="da3-GI-5VJ"/>
                        <outlet property="marsTemperatureLabel" destination="chq-ac-aSJ" id="hWw-jY-KFN"/>
                        <outlet property="marsWeatherView" destination="sjN-vk-Ugm" id="P9l-ZV-8HK"/>
                        <outlet property="roverPostcardMakerView" destination="cYU-mn-TSa" id="K0L-Lj-1zt"/>
                        <outlet property="startStackView" destination="H0M-S6-DUv" id="kfN-hr-h5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="812"/>
        </scene>
        <!--Earth View Controller-->
        <scene sceneID="fpy-D1-283">
            <objects>
                <viewController storyboardIdentifier="EarthViewController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vNH-66-PkN" customClass="EarthViewController" customModule="Eclipse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3Zq-RZ-GHv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6u-93-S5b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="E6u-93-S5b" firstAttribute="top" secondItem="M5a-N7-tr8" secondAttribute="top" id="Ave-go-H1e"/>
                            <constraint firstItem="E6u-93-S5b" firstAttribute="leading" secondItem="M5a-N7-tr8" secondAttribute="leading" id="Swb-m1-bKj"/>
                            <constraint firstItem="M5a-N7-tr8" firstAttribute="trailing" secondItem="E6u-93-S5b" secondAttribute="trailing" id="Tla-Oh-mUI"/>
                            <constraint firstAttribute="bottom" secondItem="E6u-93-S5b" secondAttribute="bottom" id="vHr-Cv-cBe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M5a-N7-tr8"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="mapView" destination="E6u-93-S5b" id="o7I-aw-Wcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kx-c6-bXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="120.98950524737631"/>
        </scene>
        <!--Mars View Controller-->
        <scene sceneID="Mc3-vG-vis">
            <objects>
                <collectionViewController storyboardIdentifier="MarsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t3y-uX-XWT" customClass="MarsViewController" customModule="Eclipse" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="S8j-0B-8LA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wfj-gl-jwJ">
                            <size key="itemSize" width="100" height="130"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="80" maxX="16" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MarsImageCell" id="sTY-iX-Zw8" customClass="MarsImageCell" customModule="Eclipse" customModuleProvider="target">
                                <rect key="frame" x="16" y="80" width="100" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iX9-kZ-W0m">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09/03/2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F35-Cl-Cqj">
                                            <rect key="frame" x="0.0" y="100" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="wnc-SE-v9W"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="GvG-lx-TpL">
                                            <rect key="frame" x="25" y="25" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="cpK-7d-Dip"/>
                                                <constraint firstAttribute="height" constant="50" id="zBV-em-njQ"/>
                                            </constraints>
                                            <color key="color" red="0.0" green="0.40000000000000002" blue="0.70196078429999997" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="F35-Cl-Cqj" secondAttribute="bottom" id="1Am-la-NWI"/>
                                    <constraint firstItem="iX9-kZ-W0m" firstAttribute="leading" secondItem="sTY-iX-Zw8" secondAttribute="leading" id="FXb-o1-e8x"/>
                                    <constraint firstItem="GvG-lx-TpL" firstAttribute="centerX" secondItem="sTY-iX-Zw8" secondAttribute="centerX" id="YHj-Ng-byO"/>
                                    <constraint firstItem="GvG-lx-TpL" firstAttribute="top" secondItem="sTY-iX-Zw8" secondAttribute="top" constant="25" id="aVP-ZX-mko"/>
                                    <constraint firstItem="F35-Cl-Cqj" firstAttribute="top" secondItem="iX9-kZ-W0m" secondAttribute="bottom" id="dqY-IP-KVC"/>
                                    <constraint firstItem="F35-Cl-Cqj" firstAttribute="leading" secondItem="sTY-iX-Zw8" secondAttribute="leading" id="e4w-aO-xdp"/>
                                    <constraint firstAttribute="trailing" secondItem="F35-Cl-Cqj" secondAttribute="trailing" id="mo6-Qk-v2o"/>
                                    <constraint firstAttribute="trailing" secondItem="iX9-kZ-W0m" secondAttribute="trailing" id="uf9-S0-mZ1"/>
                                    <constraint firstItem="iX9-kZ-W0m" firstAttribute="top" secondItem="sTY-iX-Zw8" secondAttribute="top" id="z1w-qc-Ohe"/>
                                </constraints>
                                <size key="customSize" width="100" height="130"/>
                                <connections>
                                    <outlet property="activityIndicator" destination="GvG-lx-TpL" id="0hu-Pt-C2F"/>
                                    <outlet property="marsPhotoDateLabel" destination="F35-Cl-Cqj" id="ZCR-LQ-BXR"/>
                                    <outlet property="marsPhotoImageView" destination="iX9-kZ-W0m" id="7Fw-BF-33M"/>
                                    <segue destination="bAa-sA-VCy" kind="presentation" identifier="showImage" modalTransitionStyle="crossDissolve" id="neF-Lr-Itu"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="t3y-uX-XWT" id="9AG-ev-YBP"/>
                            <outlet property="delegate" destination="t3y-uX-XWT" id="8Eo-kc-ByF"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gM8-Ro-MQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="812"/>
        </scene>
        <!--Mars Weather Controller-->
        <scene sceneID="05C-ds-SYN">
            <objects>
                <viewController storyboardIdentifier="MarsWeatherController" id="tMK-uV-XVd" customClass="MarsWeatherController" customModule="Eclipse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Se-OZ-1og">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nsR-pe-2a5">
                                <rect key="frame" x="0.0" y="55" width="375" height="612"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDc-Wy-Boe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="306"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wd-Ux-vNf">
                                        <rect key="frame" x="0.0" y="306" width="375" height="306"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0xd-Rr-f2P">
                                            <size key="itemSize" width="200" height="200"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="MarsWeatherCell" id="BCp-9n-Zl5" customClass="MarsWeatherCell" customModule="Eclipse" customModuleProvider="target">
                                                <rect key="frame" x="16" y="53" width="200" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44W-vW-DDi">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eZu-cF-QI9">
                                                                    <rect key="frame" x="20" y="20" width="160" height="160"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="W99-Jm-qqW">
                                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="160"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sol 260 " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMg-Co-ihL">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="kpV-RM-9LL"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                                                                    <color key="textColor" red="0.0" green="0.40000000000000002" blue="0.70196078429999997" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAS-Su-EQu">
                                                                                    <rect key="frame" x="25.5" y="40" width="54.5" height="40"/>
                                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAb-B3-YAe">
                                                                                    <rect key="frame" x="22" y="80" width="58" height="40"/>
                                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKQ-jJ-5wj">
                                                                                    <rect key="frame" x="17.5" y="120" width="62.5" height="40"/>
                                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <viewLayoutGuide key="safeArea" id="gwW-B9-KTb"/>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="WVE-4X-EUQ">
                                                                            <rect key="frame" x="80" y="0.0" width="80" height="160"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7th August" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSu-g9-7Zv">
                                                                                    <rect key="frame" x="16.5" y="0.0" width="63.5" height="40"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Ubp-Jm-842"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-72.1℉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPR-Sx-q8e">
                                                                                    <rect key="frame" x="36.5" y="40" width="43.5" height="40"/>
                                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-100.813℉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fz-1o-mbO">
                                                                                    <rect key="frame" x="14.5" y="80" width="65.5" height="40"/>
                                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-27.115℉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppu-eO-Qva">
                                                                                    <rect key="frame" x="26" y="120" width="54" height="40"/>
                                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="eZu-cF-QI9" firstAttribute="top" secondItem="44W-vW-DDi" secondAttribute="top" constant="20" id="1m2-kB-Cxk"/>
                                                                <constraint firstAttribute="bottom" secondItem="eZu-cF-QI9" secondAttribute="bottom" constant="20" id="T88-nX-cqR"/>
                                                                <constraint firstAttribute="trailing" secondItem="eZu-cF-QI9" secondAttribute="trailing" constant="20" id="TQa-KF-SNZ"/>
                                                                <constraint firstItem="eZu-cF-QI9" firstAttribute="leading" secondItem="44W-vW-DDi" secondAttribute="leading" constant="20" id="han-9d-KoX"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="44W-vW-DDi" firstAttribute="top" secondItem="BCp-9n-Zl5" secondAttribute="top" id="9Dc-OB-0gK"/>
                                                    <constraint firstAttribute="trailing" secondItem="44W-vW-DDi" secondAttribute="trailing" id="PIB-7U-LVt"/>
                                                    <constraint firstAttribute="bottom" secondItem="44W-vW-DDi" secondAttribute="bottom" id="nbT-3T-Fef"/>
                                                    <constraint firstItem="44W-vW-DDi" firstAttribute="leading" secondItem="BCp-9n-Zl5" secondAttribute="leading" id="zQy-Lz-YnS"/>
                                                </constraints>
                                                <size key="customSize" width="200" height="200"/>
                                                <connections>
                                                    <outlet property="averageTempLabel" destination="hPR-Sx-q8e" id="bgv-12-MhY"/>
                                                    <outlet property="earthDateLabel" destination="QSu-g9-7Zv" id="SJc-HK-UlQ"/>
                                                    <outlet property="maxTempLabel" destination="ppu-eO-Qva" id="Kp2-6R-Sxi"/>
                                                    <outlet property="minTempLabel" destination="1fz-1o-mbO" id="Sim-KZ-wXY"/>
                                                    <outlet property="solLabel" destination="QMg-Co-ihL" id="afl-WH-o1T"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nsR-pe-2a5" firstAttribute="trailing" secondItem="PZP-DG-elx" secondAttribute="trailing" id="Efi-vC-6fz"/>
                            <constraint firstItem="nsR-pe-2a5" firstAttribute="leading" secondItem="PZP-DG-elx" secondAttribute="leading" id="dEi-V1-sc5"/>
                            <constraint firstItem="nsR-pe-2a5" firstAttribute="top" secondItem="PZP-DG-elx" secondAttribute="top" constant="55" id="dmV-0g-v0u"/>
                            <constraint firstItem="PZP-DG-elx" firstAttribute="bottom" secondItem="nsR-pe-2a5" secondAttribute="bottom" id="of6-ba-7lv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PZP-DG-elx"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="8wd-Ux-vNf" id="zv4-yO-kSn"/>
                        <outlet property="marsSceneView" destination="oDc-Wy-Boe" id="7sk-ea-gYk"/>
                        <outlet property="stackView" destination="nsR-pe-2a5" id="WsB-Kd-ooB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6w-G8-fXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="1510.7946026986508"/>
        </scene>
        <!--Image Page View Controller-->
        <scene sceneID="wPM-0c-JxW">
            <objects>
                <pageViewController storyboardIdentifier="ImagePageViewController" autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="bAa-sA-VCy" customClass="ImagePageViewController" customModule="Eclipse" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzj-Ee-7p1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="812"/>
        </scene>
        <!--Image Viewer Controller-->
        <scene sceneID="dqe-18-2gP">
            <objects>
                <viewController storyboardIdentifier="ImageViewerController" id="QrQ-jd-cic" customClass="ImageViewerController" customModule="Eclipse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CXR-X3-zNh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ax-D2-oAQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="00o-88-QvE" firstAttribute="bottom" secondItem="1ax-D2-oAQ" secondAttribute="bottom" id="Fn4-jX-Vuo"/>
                            <constraint firstItem="1ax-D2-oAQ" firstAttribute="leading" secondItem="00o-88-QvE" secondAttribute="leading" id="U4Z-m8-tXh"/>
                            <constraint firstItem="1ax-D2-oAQ" firstAttribute="top" secondItem="00o-88-QvE" secondAttribute="top" id="w9A-eM-xYC"/>
                            <constraint firstItem="1ax-D2-oAQ" firstAttribute="trailing" secondItem="00o-88-QvE" secondAttribute="trailing" id="wzP-mY-Kuv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="00o-88-QvE"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="imageView" destination="1ax-D2-oAQ" id="BSL-Wx-Q3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ma-yS-qJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="812"/>
        </scene>
        <!--Image Edit View Controller-->
        <scene sceneID="vo8-zF-8fz">
            <objects>
                <viewController storyboardIdentifier="ImageEditViewController" id="3Pd-AN-box" customClass="ImageEditViewController" customModule="Eclipse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="422-eg-C7m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2e-z5-4Jy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4uJ-Dj-Vtf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4uJ-Dj-Vtf" firstAttribute="leading" secondItem="J2e-z5-4Jy" secondAttribute="leading" id="E7z-Ou-u1X"/>
                                    <constraint firstItem="4uJ-Dj-Vtf" firstAttribute="top" secondItem="J2e-z5-4Jy" secondAttribute="top" id="Nbb-SS-0oE"/>
                                    <constraint firstItem="4uJ-Dj-Vtf" firstAttribute="centerY" secondItem="J2e-z5-4Jy" secondAttribute="centerY" id="ha5-Ul-QTQ"/>
                                    <constraint firstAttribute="trailing" secondItem="4uJ-Dj-Vtf" secondAttribute="trailing" id="qLL-eb-dJs"/>
                                    <constraint firstAttribute="bottom" secondItem="4uJ-Dj-Vtf" secondAttribute="bottom" id="sJK-jA-t6Q"/>
                                    <constraint firstItem="4uJ-Dj-Vtf" firstAttribute="centerX" secondItem="J2e-z5-4Jy" secondAttribute="centerX" id="tiK-f9-Jeb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J2e-z5-4Jy" firstAttribute="top" secondItem="nKI-oF-Ska" secondAttribute="top" id="Dne-TY-cgs"/>
                            <constraint firstItem="J2e-z5-4Jy" firstAttribute="leading" secondItem="422-eg-C7m" secondAttribute="leading" id="HL3-5z-gnN"/>
                            <constraint firstItem="J2e-z5-4Jy" firstAttribute="bottom" secondItem="nKI-oF-Ska" secondAttribute="bottom" id="fUb-vJ-vwe"/>
                            <constraint firstAttribute="trailing" secondItem="J2e-z5-4Jy" secondAttribute="trailing" id="mPq-Xx-Hjq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nKI-oF-Ska"/>
                    </view>
                    <connections>
                        <outlet property="editImageView" destination="4uJ-Dj-Vtf" id="5uo-99-LYq"/>
                        <outlet property="editScrollView" destination="J2e-z5-4Jy" id="iOf-Cs-aTK"/>
                        <outlet property="imageViewBottomConstraint" destination="sJK-jA-t6Q" id="75Y-gc-qkR"/>
                        <outlet property="imageViewLeadingConstraint" destination="E7z-Ou-u1X" id="cG8-5g-cSB"/>
                        <outlet property="imageViewTopConstraint" destination="Nbb-SS-0oE" id="M98-6c-lUx"/>
                        <outlet property="imageViewTrailingConstraint" destination="qLL-eb-dJs" id="TNC-jL-Oqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pv-mq-7tL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3261.5999999999999" y="811.84407796101959"/>
        </scene>
        <!--Location Search Controller-->
        <scene sceneID="Uhf-3h-9Cv">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchController" definesPresentationContext="YES" clearsSelectionOnViewWillAppear="NO" id="Asc-S6-ebp" customClass="LocationSearchController" customModule="Eclipse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nd5-rr-H3u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrentLocationCell" id="mf7-l9-zzE" customClass="CurrentLocationCell" customModule="Eclipse" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mf7-l9-zzE" id="0Zk-uX-HyP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="uW4-tU-riU">
                                            <rect key="frame" x="16" y="10" width="174.5" height="24"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationPin" translatesAutoresizingMaskIntoConstraints="NO" id="M3a-PW-Xkt">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="a4C-4i-XFv"/>
                                                        <constraint firstAttribute="height" constant="24" id="iLM-ji-SLF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qG-vv-1z2">
                                                    <rect key="frame" x="47" y="0.0" width="127.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uW4-tU-riU" firstAttribute="leading" secondItem="0Zk-uX-HyP" secondAttribute="leading" constant="16" id="9Uz-fL-Cyo"/>
                                        <constraint firstItem="uW4-tU-riU" firstAttribute="centerY" secondItem="0Zk-uX-HyP" secondAttribute="centerY" id="fDI-Us-pCY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationResultCell" textLabel="8g5-rg-AYj" detailTextLabel="yFw-K2-eer" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="LAs-nm-pQF">
                                <rect key="frame" x="0.0" y="71.5" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LAs-nm-pQF" id="cmg-0h-nkL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8g5-rg-AYj">
                                            <rect key="frame" x="16" y="6" width="31.5" height="22.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yFw-K2-eer">
                                            <rect key="frame" x="16" y="31.5" width="40.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Asc-S6-ebp" id="l8r-YH-niu"/>
                            <outlet property="delegate" destination="Asc-S6-ebp" id="fG0-qp-Whj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeH-5z-tRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="earth" width="800" height="800"/>
        <image name="enter" width="16" height="16"/>
        <image name="locationPin" width="16" height="16"/>
        <image name="mars" width="2970" height="2970"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
